launch_status failed=33 1714118215000000000
launch_status broken=4 1714118215000000000
launch_status passed=89 1714118215000000000
launch_status skipped=0 1714118215000000000
launch_status unknown=0 1714118215000000000
launch_time duration=401316 1714118215000000000
launch_time min_duration=0 1714118215000000000
launch_time max_duration=32399 1714118215000000000
launch_time sum_duration=385948 1714118215000000000
launch_problems product_defects=33 1714118215000000000
launch_problems test_defects=4 1714118215000000000
launch_retries retries=0 1714118215000000000
launch_retries run=126 1714118215000000000
