launch_status failed=13 1714122288000000000
launch_status broken=1 1714122288000000000
launch_status passed=28 1714122288000000000
launch_status skipped=0 1714122288000000000
launch_status unknown=0 1714122288000000000
launch_time duration=162243 1714122288000000000
launch_time min_duration=0 1714122288000000000
launch_time max_duration=13693 1714122288000000000
launch_time sum_duration=137801 1714122288000000000
launch_problems product_defects=13 1714122288000000000
launch_problems test_defects=1 1714122288000000000
launch_retries retries=0 1714122288000000000
launch_retries run=42 1714122288000000000
