launch_status failed=34 1714121446000000000
launch_status broken=3 1714121446000000000
launch_status passed=89 1714121446000000000
launch_status skipped=0 1714121446000000000
launch_status unknown=0 1714121446000000000
launch_time duration=401747 1714121446000000000
launch_time min_duration=0 1714121446000000000
launch_time max_duration=30746 1714121446000000000
launch_time sum_duration=368754 1714121446000000000
launch_problems product_defects=34 1714121446000000000
launch_problems test_defects=3 1714121446000000000
launch_retries retries=0 1714121446000000000
launch_retries run=126 1714121446000000000
