launch_status failed=34 1714118915000000000
launch_status broken=2 1714118915000000000
launch_status passed=90 1714118915000000000
launch_status skipped=0 1714118915000000000
launch_status unknown=0 1714118915000000000
launch_time duration=380687 1714118915000000000
launch_time min_duration=63 1714118915000000000
launch_time max_duration=15054 1714118915000000000
launch_time sum_duration=349336 1714118915000000000
launch_problems product_defects=34 1714118915000000000
launch_problems test_defects=2 1714118915000000000
launch_retries retries=0 1714118915000000000
launch_retries run=126 1714118915000000000
