launch_status failed=10 1714122248000000000
launch_status broken=2 1714122248000000000
launch_status passed=30 1714122248000000000
launch_status skipped=0 1714122248000000000
launch_status unknown=0 1714122248000000000
launch_time duration=140172 1714122248000000000
launch_time min_duration=59 1714122248000000000
launch_time max_duration=30544 1714122248000000000
launch_time sum_duration=145258 1714122248000000000
launch_problems product_defects=10 1714122248000000000
launch_problems test_defects=2 1714122248000000000
launch_retries retries=0 1714122248000000000
launch_retries run=42 1714122248000000000
