launch_status failed=11 1714118644000000000
launch_status broken=1 1714118644000000000
launch_status passed=30 1714118644000000000
launch_status skipped=0 1714118644000000000
launch_status unknown=0 1714118644000000000
launch_time duration=127494 1714118644000000000
launch_time min_duration=85 1714118644000000000
launch_time max_duration=12475 1714118644000000000
launch_time sum_duration=110384 1714118644000000000
launch_problems product_defects=11 1714118644000000000
launch_problems test_defects=1 1714118644000000000
launch_retries retries=0 1714118644000000000
launch_retries run=42 1714118644000000000
