launch_status failed=12 1714117041000000000
launch_status broken=0 1714117041000000000
launch_status passed=30 1714117041000000000
launch_status skipped=0 1714117041000000000
launch_status unknown=0 1714117041000000000
launch_time duration=136992 1714117041000000000
launch_time min_duration=87 1714117041000000000
launch_time max_duration=12386 1714117041000000000
launch_time sum_duration=110353 1714117041000000000
launch_problems product_defects=12 1714117041000000000
launch_retries retries=0 1714117041000000000
launch_retries run=42 1714117041000000000
