launch_status failed=12 1714121210000000000
launch_status broken=1 1714121210000000000
launch_status passed=29 1714121210000000000
launch_status skipped=0 1714121210000000000
launch_status unknown=0 1714121210000000000
launch_time duration=155754 1714121210000000000
launch_time min_duration=101 1714121210000000000
launch_time max_duration=14603 1714121210000000000
launch_time sum_duration=150203 1714121210000000000
launch_problems product_defects=12 1714121210000000000
launch_problems test_defects=1 1714121210000000000
launch_retries retries=0 1714121210000000000
launch_retries run=42 1714121210000000000
