launch_status failed=11 1714118665000000000
launch_status broken=1 1714118665000000000
launch_status passed=30 1714118665000000000
launch_status skipped=0 1714118665000000000
launch_status unknown=0 1714118665000000000
launch_time duration=143914 1714118665000000000
launch_time min_duration=89 1714118665000000000
launch_time max_duration=19728 1714118665000000000
launch_time sum_duration=140559 1714118665000000000
launch_problems product_defects=11 1714118665000000000
launch_problems test_defects=1 1714118665000000000
launch_retries retries=0 1714118665000000000
launch_retries run=42 1714118665000000000
