launch_status failed=10 1714117064000000000
launch_status broken=3 1714117064000000000
launch_status passed=29 1714117064000000000
launch_status skipped=0 1714117064000000000
launch_status unknown=0 1714117064000000000
launch_time duration=145107 1714117064000000000
launch_time min_duration=90 1714117064000000000
launch_time max_duration=14896 1714117064000000000
launch_time sum_duration=135601 1714117064000000000
launch_problems product_defects=10 1714117064000000000
launch_problems test_defects=3 1714117064000000000
launch_retries retries=0 1714117064000000000
launch_retries run=42 1714117064000000000
