launch_status failed=11 1714122253000000000
launch_status broken=1 1714122253000000000
launch_status passed=30 1714122253000000000
launch_status skipped=0 1714122253000000000
launch_status unknown=0 1714122253000000000
launch_time duration=135776 1714122253000000000
launch_time min_duration=88 1714122253000000000
launch_time max_duration=13870 1714122253000000000
launch_time sum_duration=120972 1714122253000000000
launch_problems product_defects=11 1714122253000000000
launch_problems test_defects=1 1714122253000000000
launch_retries retries=0 1714122253000000000
launch_retries run=42 1714122253000000000
