launch_status failed=11 1714135310000000000
launch_status broken=0 1714135310000000000
launch_status passed=31 1714135310000000000
launch_status skipped=0 1714135310000000000
launch_status unknown=0 1714135310000000000
launch_time duration=119903 1714135310000000000
launch_time min_duration=65 1714135310000000000
launch_time max_duration=12482 1714135310000000000
launch_time sum_duration=113993 1714135310000000000
launch_problems product_defects=11 1714135310000000000
launch_retries retries=0 1714135310000000000
launch_retries run=42 1714135310000000000
