launch_status failed=31 1714122620000000000
launch_status broken=7 1714122620000000000
launch_status passed=88 1714122620000000000
launch_status skipped=0 1714122620000000000
launch_status unknown=0 1714122620000000000
launch_time duration=469133 1714122620000000000
launch_time min_duration=0 1714122620000000000
launch_time max_duration=30655 1714122620000000000
launch_time sum_duration=417057 1714122620000000000
launch_problems product_defects=31 1714122620000000000
launch_problems test_defects=7 1714122620000000000
launch_retries retries=0 1714122620000000000
launch_retries run=126 1714122620000000000
