launch_status failed=12 1714118650000000000
launch_status broken=0 1714118650000000000
launch_status passed=30 1714118650000000000
launch_status skipped=0 1714118650000000000
launch_status unknown=0 1714118650000000000
launch_time duration=138977 1714118650000000000
launch_time min_duration=68 1714118650000000000
launch_time max_duration=12475 1714118650000000000
launch_time sum_duration=117271 1714118650000000000
launch_problems product_defects=12 1714118650000000000
launch_retries retries=0 1714118650000000000
launch_retries run=42 1714118650000000000
